{
  "name": "jellyfish-product-sale",
  "version": "1.0.0",
  "description": "Static React product sale page for Firebase Hosting.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "export": "node scripts/export-leads.cjs"
  },
  "keywords": [
    "firebase",
    "react",
    "typescript",
    "product-page"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.15.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "firebase-admin": "^14.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.2.7"
  }
}
